# assessment

./: .env  Untitled Diagram.drawio  docker-compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/k8s/: api-gateway-service-deployment.yaml
api-gateway/src/main/java/com/g42/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-local.yaml
api-gateway/src/test/java/com/g42/apigateway/: ApiGatewayApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/g42/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/g42/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/g42/inventoryservice/dto/: ProductDto.java
inventory-service/src/main/java/com/g42/inventoryservice/entity/: Product.java
inventory-service/src/main/java/com/g42/inventoryservice/mapper/: ProductMapper.java
inventory-service/src/main/java/com/g42/inventoryservice/repository/: ProductRepository.java
inventory-service/src/main/java/com/g42/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-local.yaml
inventory-service/src/main/resources/db/changelog/: db.changelog-master.yaml
inventory-service/src/test/java/com/g42/inventoryservice/: InventoryServiceApplicationTests.java
k8s/: postgres.yaml
order-service/: Dockerfile  pom.xml
order-service/k8s/: order-service-deployment.yaml
order-service/src/main/java/com/g42/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/g42/orderservice/client/: InventoryClient.java
order-service/src/main/java/com/g42/orderservice/controller/: OrderController.java
order-service/src/main/java/com/g42/orderservice/dto/: OrderDto.java  OrderStatusDto.java
order-service/src/main/java/com/g42/orderservice/entity/: Order.java  OrderStatus.java
order-service/src/main/java/com/g42/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/g42/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/g42/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-local.yaml
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service/src/test/java/com/g42/orderservice/: OrderServiceApplicationTests.java
